{
	"name": "mrperceval/woocommerce-appointments",
	"type": "wordpress-plugin",
	"description": "Setup appointable products for WooCommerce",
	"require": {
		"php": ">=5.5.0",
		"composer/installers": "~1.0"
	}
}
